{
  "build": { "dockerfile": "../Dockerfile" },
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {}
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "desktop"
    }
  },
  "containerEnv": {
    "VNC_RESOLUTION": "1280x1024x16"
  },
  "remoteUser": "root",
  "containerUser": "root",
  "updateRemoteUserUID": false,
  "customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
        "workbench.colorTheme": "Default Light+"
      },
			"extensions": [ 
        "vscodevim.vim"
      ]
		}
  }
}
